CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Reducimos los 16 bits en pares, luego seguimos reduciendo
    Or(a=in[0],  b=in[1],  out=o0);
    Or(a=in[2],  b=in[3],  out=o1);
    Or(a=in[4],  b=in[5],  out=o2);
    Or(a=in[6],  b=in[7],  out=o3);
    Or(a=in[8],  b=in[9],  out=o4);
    Or(a=in[10], b=in[11], out=o5);
    Or(a=in[12], b=in[13], out=o6);
    Or(a=in[14], b=in[15], out=o7);

    Or(a=o0, b=o1, out=o01);
    Or(a=o2, b=o3, out=o23);
    Or(a=o4, b=o5, out=o45);
    Or(a=o6, b=o7, out=o67);

    Or(a=o01, b=o23, out=o0123);
    Or(a=o45, b=o67, out=o4567);

    Or(a=o0123, b=o4567, out=out);
}
